spring.application.name=SupportUserAdmin
spring.datasource.url=jdbc:mysql://localhost:3306/november
spring.datasource.username=root
spring.datasource.password=Tiger@13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
